# DataBase Server
dataBaseServer = jdbc:mysql://localhost:3306/

#DataBasse Catalog
dataBaseCatalog=jardineria?autoReconnect=true&useSSL=false

#DatBase User
dataBaseUser=root

#DataBase Password
dataBasePassword=12345678
